/* - - - - - - - - - - - - - - - - - - - - -

### TEXTPATTERN CUSTOM FIELDS ###

Title : glz_custom_fields stylesheet
Author : Gerhard Lazu
URL : http://www.gerhardlazu.com/

Created : 14th May 2007
Last modified: 28th September 2009

- - - - - - - - - - - - - - - - - - - - - */

/* CLASSES
-------------------------------------------------------------- */
.green {
  color: #6B3;
}
.red {
  color: #C00;
}
.grey {
  color: #777;
}
.left {
  float: left;
}
.right {
  float: right;
}


/* TABLE
-------------------------------------------------------------- */
.glz_custom_fields {
  margin: 0 auto;
  width: 600px;
}

.glz_custom_fields td {
  vertical-align: middle;
}
.glz_custom_fields td.custom_set_position {
  text-align: right;
  width: 10%;
}
.glz_custom_fields td.custom_set_name {
  width: 30%;
}
.glz_custom_fields td.type {
  width: 30%;
}
.glz_custom_fields td.events {
  width: 30%;
  text-align: right;
}

.glz_custom_fields_prefs {
  width: 500px;
}
.glz_custom_fields_prefs#list tr th {
  font-weight: normal;
  text-align: right;
  vertical-align: top;
  width: 50%;
}
.glz_custom_fields_prefs#list tr.heading td {
  padding-top: 30px;
}
.glz_custom_fields_prefs#list tr.heading td h2 {
  margin-top: 0
}
.glz_custom_fields_prefs tr td select,
.glz_custom_fields_prefs tr td input {
  width: 100%;
}
.glz_custom_fields_prefs tr td input.publish {
  margin-left: 51%;
  width: auto;
}



/* FORMS
-------------------------------------------------------------- */
.glz_custom_fields td.events form {
  display: inline;
}

#add_edit_custom_field {
  width: 600px;
  margin: 2em auto 0 auto;
}
#add_edit_custom_field label {
  width: 20%;
  font-weight: 700;
}
#add_edit_custom_field p input,
#add_edit_custom_field p select {
  width: 50%;
}
#add_edit_custom_field p textarea {
  font-size: 0.9em;
  padding: 1px 0 1px 3px;
  width: 50%; height: 100px;
}
#add_edit_custom_field p span {
  padding-top: 3px;
  width: 27%;
}
#add_edit_custom_field p em,
.glz_custom_fields_prefs tr em {
  font-size: 0.9em;
  font-weight: 500;
}
#add_edit_custom_field input.submit {
  margin-left: 21%;
  margin-bottom: 1em;
}

/* select on write tab for the custom fields */
td#article-col-1 #advanced p select.list,
td#article-col-1 #custom_field_group select.list {
  width: 100%;
}

td#article-col-1 #advanced p input.radio,
td#article-col-1 #custom_field_group input.radio,
td#article-col-1 #advanced p input.checkbox,
td#article-col-1 #custom_field_group input.checkbox {
  width: auto;
}
